# gergo123-ef-core-graphql

./: README.md  Test.sln
DbTest/: App.config  CoreContextFactory.cs  DbMigration.txt  DbTest.csproj  DefaultData.cs
DbTest/BusinessLogic/: PlaceholderEntity.cs
DbTest/Extension/: DbEntityValidationResultExtension.cs
DbTest/Interfaces/: IChangeTrackingBase.cs
DbTest/Migrations/: 20190802092625_init.cs  20190802092625_init.designer.cs  20190829111658_3.cs  20190829111658_3.designer.cs  20190830082706_4.cs  20190830082706_4.designer.cs  20190830100356_5.cs  20190830100356_5.designer.cs  20190927081423_6.cs  20190927081423_6.designer.cs  CoreContextModelSnapshot.cs
DbTest/Model/: CoreContext.cs
DbTest/Properties/: AssemblyInfo.cs
DbTest/Rules/: IRule.cs  RuleAttribute.cs  RuleFactory.cs  RuleManager.cs  RuleValidationAttribute.cs
DbTest/Stepper/: ConfigEnum.cs  StateChange.cs  StateChangeConfiguration.cs  StateChangeEntityBase.cs  StateManagger.cs  StateTransitionException.cs
DbTest/Utils/: DbValidationException.cs  DisplayAttribute.cs  SeedUserProvider.cs  UserRegisterFromAd.cs
Test.Db/: App.config  CoreContextFactory.cs  DbMigration.txt  DefaultData.cs  Test.Db.csproj
Test.Db/BusinessLogic/: PlaceholderEntity.cs
Test.Db/Extension/: DbEntityValidationResultExtension.cs
Test.Db/Interfaces/: IChangeTrackingBase.cs
Test.Db/Migrations/: 20200122170557_Init.Designer.cs  20200122170557_Init.cs  CoreContextModelSnapshot.cs
Test.Db/Model/: DbContext.cs
Test.Db/Properties/: AssemblyInfo.cs
Test.Db/Stepper/: ConfigEnum.cs  StateChange.cs  StateChangeConfiguration.cs  StateChangeEntityBase.cs  StateManagger.cs  StateTransitionException.cs
Test.Db/Utils/: DbValidationException.cs  DisplayAttribute.cs  SeedUserProvider.cs
Test.Web/: AppConfiguration.cs  ExceptionMiddleware.cs  MappingProfile.cs  PermissionService.cs  Program.cs  SecurityMiddleware.cs  Startup.cs  StateChangeFactory.cs  Test.Web.csproj  appsettings.Development.json  appsettings.Staging.json
Test.Web/Controllers/: DeleteController.cs  FlowOneController.cs  (+3 more)
WebTest/: AppConfiguration.cs  ExceptionMiddleware.cs  MappingProfile.cs  PermissionService.cs  Program.cs  SecurityMiddleware.cs  Startup.cs  StateChangeFactory.cs  WebTest.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
WebTest/Controllers/: DeleteController.cs  FlowOneController.cs  GraphQlController.cs  PlaceholderSecureController.cs  ReactAdminController.cs  SimplePlaceHolderController.cs
WebTest/GraphQl/: ContextServiceLocator.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  SchemaMiddleware.cs
WebTest/Model/: ModelMutation.cs  ModelQuery.cs  ModelSchema.cs  TestGraphQlModel.cs
WebTest/Properties/: launchSettings.json
WebTest/ViewModels/: PlaceHolderViewModel.cs  SimplePlaceHolderViewModel.cs
WebTest/stepper-tester/: package.json
WebTest/stepper-tester/src/: Steps.js  Tasks.js
(+102 files in other folders)
